<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Bootstrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
      }
      p {font-size: 16px;}
      .margin {margin-bottom: 45px;}
      .bg-1 {
          background-color: #1abc9c; /* Green */
          color: #ffffff;
      }
      .bg-2 {
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
      }
      .bg-3 {
          background-color: #ffffff; /* White */
          color: #555555;
      }
      .bg-4 {
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
      }
      .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
      }
      .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }
      .navbar-nav  li a:hover {
          color: #1abc9c !important;
      }
      .table-borderless td,
      .table-borderless th {
        border: 0 !important;
      }
      .other td:first-child{
        border-right:0 !important;
      }
      .other td:last-child{
        border-left:0 !important;
      }
    </style>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Me</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">BIO</a></li>
            <li><a href="#">EDUCATION</a></li>
            <li><a href="#">EXPERIENCE</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Bio -->
    <div class="container-fluid bg-1 text-center">
      <h3 class="margin">Who Am I?</h3>
      <img src="Chakett.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
      <h3>I'm a Master's student in Electrical & Computer Engineering at the University of Rochester.</h3>
    </div>

    <!-- Education -->
    <div class="container-fluid bg-3 text-center">
      <h3 class="margin">Education</h3>
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
          <h4>Master of Science<br>Electrical & Computer Engineering</h4>
          <p>Concentration: Computer Design & Engineering<br>University of Rochester, 2019</p>
        </div>
        <div class="col-sm-3">
          <h4>Bachelor of Science<br>Electrical & Computer Engineering</h4><h4>Bachelor of Arts<br>Physics</h4>
          <p>Minor: History<br>University of Rochester, 2018</p>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>

    <!-- Experience -->
    <div class="container-fluid bg-2 text-center">
      <h3 class="margin">Experience</h3>
      <div class="row">
        <div class="col-sm-4">
          <h3>Work Experience</h3>
          <h4>University of Rochester</h4>
          <h4>Fort Hays State University</h4>
        </div>
        <div class="col-sm-4">
          <h3>Teaching Experience</h3>
            <table class="table table-borderless table-condensed table-hover">
              <thead>
                <tr>
                  <th style="text-align: center;">Department of Electrical & Computer Engineering, University of Rochester</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ECE 112, Logic Design: Spring 2018</td>
                </tr>
              </tbody>
            </table>
            <table class="table table-borderless table-condensed table-hover">
              <thead>
                <tr>
                  <th style="text-align: center;">Department of Physics & Astronomy, University of Rochester</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>PHY 121, Mechanics: Spring 2015, 2016, 2017, 2018</td>
                </tr>
                <tr>
                  <td>PHY 122, Electricity & Magnetism: Fall 2016, 2017</td>
                </tr>
                <tr>
                  <td>AST 106, The Solar System & Its Origins: Fall 2015</td>
                </tr>
              </tbody>
            </table>
        </div>
        <div class="col-sm-4">
          <h3>Research Experience</h3>
        </div>
      </div>
    </div>

    <!-- Honors and Awards -->
    <div class="container-fluid bg-3 text-center">
      <div class="rows">
        <div class="col-sm-3"></div>
        <div class="col-sm-3">
          <h3 class="margin">Honors & Awards</h3>
          <table class="table table-borderless table-condensed table-hover">
            <thead>
              <tr>
                <th colspan="2" style="text-align:center">University of Rochester</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2018</td>
                <td>Undergraduate Teaching Award, Department of Physics & Astronomy</td>
              </tr>
              <tr>
                <td>2016</td>
                <td>Dean's List</td>
            </tbody>
          </table>
          <h4>Fort Hays State University</h4>
        </div>
        <div class="col-sm-3">
          <h3 class="margin">Skills</h3>
        </div>
        <div class="col-sm-3"></div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>astenson@ur.rochester.edu | 500 Joseph C Wilson BLVD, CMC 273946, Rochester, NY 14627</p>
    </footer>
  </body>
</html>
