\begin{tikzpicture}
    \genealogytree[node size=3cm,level size=3.2cm,
list separators hang=2mm,place text={\newline}{},
box={fit basedim=9pt,boxsep=2pt,segmentation style=solid,
halign=left,before upper=\parskip1pt,\gtrDBsex } ]{
        child{
            g[box={width=5cm}]{
                \begin{tabular}{c}
                    William Kaplan, 1964\\
                    First President of $\Gamma\Sigma\Phi$\\
                    Initiated into the $A$ Class of $X\Phi$\\
                    \multicolumn{1}{c}{}\\
                    Thomas Butler\\
                    Second President of $\Gamma\Sigma\Phi$\\
                    \multicolumn{1}{c}{}\\
                    Thomas Ackerman\\
                    Third President of $\Gamma\Sigma\Phi$\\
                \end{tabular}
            }
            c[template=signpost,box={width=7cm}]{
                \begin{tabular}{ccc}
                    \multicolumn{2}{c}{\textbf{$\Gamma\Sigma\Phi$ Brothers Not Initiated into $X\Phi$}}\\
                    Ken Johnston, 1966 & Mark Siegel, 1966\\
                    Dick Wilkes, 1966 & Dorr Bouldin, 1966\\
                    Kevin Ransom, 1966 & Tom Pine, 1967\\
                    \multicolumn{2}{c}{Ken Small, 1967}\\
                \end{tabular}
            }
            child{
                g[template=signpost,box={width=12cm}]{
                    \begin{centering}
                        \begin{tabular}{ccc}
                            \multicolumn{3}{c}{\textbf{$A$ Class of $X\Phi$}}\\
                            Alan Agresti, 1968 & Charles Barnhart, 1968 & Roy Lamberton, 1974\\
                            Thomas Putman, 1966 & Jonathan Roughgarden, 1968 & Philip Tracy Jr., 1967\\
                            Paul Weiner, 1967 & Richard Wilkes, 1967 & Ralph Dressler, 1968\\
                            Peter Flass, 1968 & Leonard Florescue, 1967 & Richard Galuppo II, 1968\\
                            Kenneth Goldblatt, 1968 & James Harrison, 1968 & John Karn, 1968\\
                            John Linberg, 1967 & John Myhill, 1966 & Bruce Phillips, 1968\\
                            Robert Sprague, 1967 & John Flavin, 1967 & John Baker, 1968\\
                            Mark Siegel, 1966 & Terry Orman, 1968 & Robert Klein, 1968\\
                        \end{tabular}
                    \end{centering}
                }
                child{
                    g[template=signpost,box={width=10.5cm}]{
                        \begin{centering}
                            \begin{tabular}{ccc}
                                \multicolumn{3}{c}{\textbf{$B$ Class (Fall 1965)}}\\
                                Victor Becker, 1969 & Phillip Bukberg, 1969 & Michael Davis, 1969\\
                                Wayne Dunlop & James Harrison, 1968 & Robert Hirsh, 1969\\
                                William T. Hyde, 1968 & Robert Klein, 1968 & Ernest Rosenberg, 1968\\
                                Peter Schmitt, 1969 & Christopher Sly, 1968 & Russell Ward, 1969\\
                                Bruce Wells, 1968 & Roy Winnick, 1969  & Charles Leyton, 1969\\
                            \end{tabular}
                        \end{centering}
                    }
                    child{
                        g[template=signpost,box={width=8cm}]{
                            \begin{centering}
                                \begin{tabular}{cc}
                                    \multicolumn{2}{c}{\textbf{$\Gamma$ Class (Spring 1966)}}\\
                                    Theodore Rabkin, 1968 & Louis Fishman, 1969\\
                                    William Lewis, 1969 &  Michael Ney, 1969\\
                                    Ysidore Perez, 1969 & Erik Roy, 1969\\
                                    \multicolumn{2}{c}{David Wilbur, 1969}\\
                                \end{tabular}
                            \end{centering}
                        }
                        child{
                            g[template=signpost,box={width=8cm}]{
                                \begin{centering}
                                    \begin{tabular}{cc}
                                        \multicolumn{2}{c}{\textbf{$\Delta$ Class (Fall 1966)}}\\
                                        Thomas Pine. 1967 & Elwood Greene Jr., 1969\\
                                        Harris Leven, 1969 & William Beebe, 1970\\
                                        Robert Hoffman, 1970 & Geoffrey Jacobs, 1970\\
                                        Peter Mignerey, 1970 & James Ross, 1970\\
                                    \end{tabular}
                                \end{centering}
                            }
                            child{
                                g[template=signpost,box={width=4.5cm}]{
                                    \begin{centering}
                                        \begin{tabular}{c}
                                            \textbf{$E$ Class (Spring 1967)}\\
                                            James Thompson, 1969\\
                                            Dennis Stemplen, 1969\\
                                            Mark Epstein, 1970\\
                                            Ronald Rigby, 1970\\
                                        \end{tabular}
                                    \end{centering}
                                }
                                child{
                                    g[template=signpost,box={width=8.75cm}]{
                                        \begin{centering}
                                            \begin{tabular}{cc}
                                                \multicolumn{2}{c}{\textbf{$Z$ Class (Fall 1967)}}\\
                                                Carl Reynolds, 1969 & Richard Satterfield, 1970\\
                                                Michael Braun, 1971 & Daniel Fenton, 1971\\
                                                Frank Flasterstein, 1971 & Keith Glover, 1971\\
                                                Lawrence Routenberg, 1971 & Leonard Seigel, 1971\\
                                                John Hammond, 1971 & Peter Weber, 1971\\
                                            \end{tabular}
                                        \end{centering}
                                    }
                                    child{
                                        g[template=signpost,box={width=8cm}]{
                                            \begin{centering}
                                                \begin{tabular}{c}
                                                    \textbf{$H$ Class (Spring 1968)}\\
                                                    William Bitcher, 1972\\
                                                    Andrew Kagan, 1971\\
                                                    \textbf{George MacDonald, 1971, Served As: Grand Eta}\\
                                                    John Pehta, 1971\\
                                                \end{tabular}
                                            \end{centering}
                                        }
                                        child{
                                            g[template=signpost,box={width=7.5cm}]{
                                                \begin{centering}
                                                    \begin{tabular}{cc}
                                                        \multicolumn{2}{c}{\textbf{$\Theta$ Class (Fall 1968)}}\\
                                                        John Baideme, 1971 & Frank Fehervari, 1971\\
                                                        David Alber, 1972 & James Germain, 1972\\
                                                        Craig Giroux, 1972 & Frederick O'Hara, 1972\\
                                                        Stuart Pack, 1972 & Alan Sibigtroth, 1972\\
                                                        \multicolumn{2}{c}{William Thompson, 1973}\\
                                                    \end{tabular}
                                                \end{centering}
                                            }
                                            child{
                                                g[template=signpost,box={width=4.25cm}]{
                                                    \begin{centering}
                                                        \begin{tabular}{c}
                                                            \textbf{$I$ Class (Fall 1969)}\\
                                                            Robert Byrnes, 1972\\
                                                            Jhan Swanson, 1972\\
                                                            William Hertzog, 1972\\
                                                            John Kessel, 1972\\
                                                            Donald Stevens, 1972\\
                                                        \end{tabular}
                                                    \end{centering}
                                                }
                                                child{
                                                    g[template=signpost,box={width=4.5cm}]{
                                                        \begin{centering}
                                                            \begin{tabular}{cc}
                                                                \textbf{$K$ Class (Spring 1970)}\\
                                                                Maurice Cucci, 1971\\
                                                                Bruce Ballie, 1972\\
                                                            \end{tabular}
                                                        \end{centering}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
\end{tikzpicture}