\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g{Daniel Lock\\$A$, 1989}
            child{
                g{William LaClair\\$\Gamma$, 1991}
                child{
                    g{Randall Lawrence Beach\\$E$, 1992}
                    child{
                        g[box={colback=yellow!50}]{Scot Carriker\\$H$, 1993\\Served As: $A$}
                        child{
                            g{David Lane\\$\Theta$, 1994}
                            child{
                                g{Daniel Carl Dardani Jr.\\$\Lambda$, 1996}
                                child{
                                    g{Michael Charles Bonheim\\$\Xi$, 1997}
                                    child{
                                        g{Derrick Sebastain Raptis\\$P$, 1999\\"McFly"}
                                        child{
                                            g{Drew Kozak\\$T$, 2000\\"Mouth"\\Served As: $Z$, $\Xi$}
                                            c{Josh Land\\"Double O Zero"}
                                        }
                                        child{
                                            g{Felix Fitterman}
                                            child{
                                                g{Michael Bavli\\$AZ$, 2004}
                                                child{
                                                    g{Jeremy Michael Coleman\\$A\Theta$, 2005}
                                                    child{
                                                        g{Paul William Zito\\$AK$, 2006}
                                                        child{
                                                            g{Adam James Clark\\$AM$, 2007\\"Crash Test Dumbass"\\Served As: $B$, $E$, $\Theta$}
                                                            child{
                                                                g{Tim Pestell\\$AO$, 2010\\"Bloomin' Onion"}
                                                                c{Kenji Suzaki\\$A\Pi$, 2011\\"Johnny Tsunami"}
                                                                child{
                                                                    g{James Karol\\$A\Sigma$, 2013\\"Blues Clues"}
                                                                    child{
                                                                        g{Chong Li\\$AT$\\"Juiced Lee"}
                                                                        child{
                                                                            g{Connor Barth\\$A\Omega$, 2017\\"Arno the Treetroll"\\Served As: $Z$}
                                                                            child{
                                                                                g{Josh Schwark\\$BE$, 2018\\"Little Spoon"\\Served As: $I$, $\Xi$}
                                                                                c[box={colback=red!20}]{Richard Kofi Akomea\\$BH$, 2021\\"Purple-Hazed"}
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            child{
                                                                g{David Benjamin Michaelson\\$AN$, 2008\\"Jeeves"}
                                                                child{
                                                                    g{Chris Seward\\$AO$, 2010\\"The Little Mermaid"}
                                                                    c{Cory Blake Leckband\\$AP$, 2011\\"Meat Dave"}
                                                                }
                                                                child{
                                                                    g{Richard Bono\\$AO$, 2010\\"Smokey the Bear"\\Served As: $E$, HC President}
                                                                    child{
                                                                        g{Mark Ingram\\$A\Pi$, 2011\\"Barney Rubble"}
                                                                        child{
                                                                            g{Ryan Sigurdson\\$AP$, 2012\\"BJ Quails"}
                                                                            child{
                                                                                g{Andrew Bookwalter\\$A\Sigma$\\"Katsumamadai"}
                                                                                child{
                                                                                    g{Enki Tumentsogt\\$A\Psi$, 2016\\"Ghengis Cunt"}
                                                                                    child{
                                                                                        g[box={colback=yellow!50}]{Rajat Kuthiala\\$B\Gamma$, 2018\\"Snorlax"\\Served As: $A$, $\Delta$}
                                                                                        child{
                                                                                            g{Adam Stenson\\$B\Delta$, 2018\\"Colossus of Chodes"\\Served As: $B$, $Z$, $\Xi$\\Goliard (2018)}
                                                                                            child{
                                                                                                g[box={colback=red!20}]{Cole Morgan\\$BE$, 2020\\"Happy Feet"\\Served As: $E$}
                                                                                                child{
                                                                                                    g[box={colback=yellow!50}]{David Niemynski\\$BH$, 2021\\"Bil-ball Saggins"\\Served As: $A$, $B$, $\Delta$, $\Xi$}
                                                                                                    child{
                                                                                                        g[box={colback=yellow!50}]{Raffay Nawaz\\$BI$, 2022\\"I am cow, hear me moo"\\Served As: $A$, $B$, $I$}
                                                                                                        c{Sam Jaramillo\\$B\Lambda$, 2023}
                                                                                                        child{
                                                                                                            g[box={colback=red!20}]{\sout{Abbas Mohsin}\\\sout{$BO$, 2025}\\\sout{"Robbin' Hood"}\\\sout{Served As: $\Delta$}\\Expelled April 2023}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Andres Montoya\\$B\Pi$, 2025\\"Kirito"\\Served As: $B$, $Z$}
                                                                                                                c[box={colback=green!20}]{Mafa Tall\\$BT$, 2027}
                                                                                                                c[box={colback=green!20}]{Mateo Rodriquez\\$BT$, 2027}
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
\end{tikzpicture}