\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g{Ken Maldonado\\$B$, 1989\\Served As: $Z$}
            child{
                g{John Hutzler\\$\Delta$, 1991\\"Dupe"\\Served As: $B$, $\Delta$, CPET Trustee}
                c{Steven Bertetti\\$E$, 1992}
                c{Max Alvarez\\$E$, 1992}
                c{Michael VanWormer\\$E$, 1991}
            }
            child{
                g{Joel Rieff\\$E$, 1992\\"Face"\\Served As: $Z$}
                c{Michael King\\$\Lambda$, 1996\\"Sideshow"}
            }
        }
    }
\end{tikzpicture}