\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g{James McAdoo\\$A$, 1989}
            child{
                g[box={colback=yellow!50}]{Francis Nolan\\$B$, 1990\\Served As: $A$, CPET Vice President, CPET Treasurer, CPET Trustee}
                c{Dan Coughlan\\$\Gamma$, 1991}
                child{
                    g[box={colback=yellow!50}]{Douglas Trip Robinson III\\$E$, 1992\\Served As: $A$}
                    child{
                        g{Seth Diamond\\$H$}
                        child{
                            g{Frank Nussbaum\\$I$, 1994\\"Hanes"\\Served As: $\Xi$}
                            c{Michael Friedman\\$\Lambda$, 1996\\"Ozone"}
                            child{
                                g{Barry Paul\\$N$, 1997}
                                child{
                                    g{Haris Horn}
                                    child{
                                        g{Adam Matthew Berkowitz\\$\Phi$, 2001}
                                        child{
                                            g{Owein Gordon Reese\\$\Phi$, 2001}
                                            child{
                                                g{Geoff Gomez}
                                                child{
                                                    g{Alexander Fredrick Huff\\$AE$}
                                                    child{
                                                        g{Anthony Tobias Teel\\$AH$, 2006}
                                                        child{
                                                            g{Anthony Joseph Iacchetta\\$AN$, 2007}
                                                            child{
                                                                g{Andrew Yagnatovsky\\$AO$, 2010\\"Gargamel"}
                                                                c{Kenny Mansfield\\$AP$, 2013\\"Pig Pen"}
                                                                child{
                                                                    g{Ben Gitlin\\$A\Sigma$, 2013\\"Claptrap"}
                                                                    child{
                                                                        g{Daniel Patrick Tucker\\$A\Psi$, 2015}
                                                                        child{
                                                                            g{James Doherty\\$BA$, 2018\\"Shamu"\\Served As: $E$}
                                                                            c[box={colback=red!20}]{Greg Sheryll\\$BE$, 2020\\"G.I. BJ"}
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        child{
                                            g{William Caleb Ford\\$A\Gamma$, 2003}
                                            child{
                                                g{Colin Michael Theis\\$AE$, 2004}
                                                child{
                                                    g[box={colback=yellow!50}]{Jeremy Boardman\\$AK$, 2006\\"Al Gore"\\Served As: $A$, $H$}
                                                    child{
                                                        g{Richard Scully\\$AM$, 2007\\"Memento"}
                                                        child{
                                                            g{Garrett Koek\\$AO$, 2010\\"Gumby"}
                                                            c{Joseph Benincasa\\$A\Pi$, 2011\\"Martin Van Buren"}
                                                            child{
                                                                g{Owen Neely Schoechet\\$AP$, 2012\\"Pipecleaner"}
                                                                child{
                                                                    g{Peter Thomas Kremer\\$AT$, 2014\\"Lassie"}
                                                                    child{
                                                                        g{Steven Smith\\$A\Upsilon$, 2015\\"Private Parts"}
                                                                        child{
                                                                            g[box={colback=yellow!50}]{Zach Kaye\\$A\Omega$, 2017\\"Kevin the Seacumber"\\Served As: $A$, $\Theta$}
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                c{Robert Browne\\$Z$, 1992}
            }
        }
    }
\end{tikzpicture}