\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g{Anthony Battaglia}
            child{
                g{Andrew Neal Spivak\\$K$, 1995\\"Hook"}
                child{
                    g{Matthew Robert Blute\\$M$, 1996\\"O'Liability"\\Served As: $\Xi$}
                    c{Kristopher Curvelo\\$N$, 1998\\"Spassky"}
                }
                c{Mike Krupp}
            }
        }
    }
\end{tikzpicture}
\quad
\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g{Andrew Jason Oremland\\$K$, 1995\\"Mouth"}
            child{
                g{Ben Josephson\\$N$, 1997\\"Ogre"\\Served As: $E$}
                c{Adam Calihman\\$\Pi$, 1998\\"Gargamel"}
            }
        }
    }
\end{tikzpicture}
\quad
\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g{Keith Blodorn\\ 1994}
            child{
                g{Jason Mark Scally\\$K$, 1995\\"Popeye"}
                c{Bryan Shumway}
            }
        }
    }
\end{tikzpicture}