\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child {
            g{Nigel Richards}
            child{
                g{Christian Tate\\$Z$, 1993}
                child{
                    g{Gregory Gullo\\$I$, 1994}
                    child{
                        g{Evan Mallah\\$K$, 1995}
                        child{
                            g{Sam Barsky\\$\Lambda$, 1996}
                            child{
                                g{Jonathan Tushman\\$\Xi$, 1997}
                                child{
                                    g{Dogu Omer Eke\\$\Sigma$, 1998}
                                    child{
                                        g{Jonathan David Brandon\\$\Phi$, 2001}
                                        child{
                                            g{Michael Joseph Bianchi\\$AB$, 2002}
                                            child{
                                                g{Jonathan Ira Rettinger\\$A\Delta$, 2003}
                                                child{
                                                    g{Paul Eichenrun\\$AZ$, 2004}
                                                    child{
                                                        g{Brian David Greenburg\\$AI$, 2006}
                                                        child{
                                                            g[box={colback=yellow!50}]{Michael Lee Ciak\\$A\Lambda$\\Served As: $A$}
                                                            child{
                                                                g[box={colback=yellow!50}]{Joshua Cohen\\$AO$, 2010\\"Mr. Rogers"\\Served As: $A$}
                                                                child{
                                                                    g[box={colback=yellow!50}]{Mazin Melegy\\$A\Pi$, 2011\\"Chocolate Rain"\\Served As: $A$}
                                                                    child{
                                                                        g{Michael Israel\\$AP$, 2012\\"Undercover Brother"}
                                                                        child{
                                                                            g{Sullivan Kidder\\$A\Sigma$\\"Ma-ti"}
                                                                            child{
                                                                                g{Reed Rising\\$AT$\\"Mon Chi Chi"}
                                                                                c{Christian Djoe\\$A\Psi$, 2016\\"Annyong"}
                                                                            }
                                                                            child{
                                                                                g{Michael Aman\\$A\Upsilon$, 2015\\"Hodor"}
                                                                                child{
                                                                                    g{Eli Robbins\\$A\Psi$, 2016\\"Squidward"}
                                                                                    child{
                                                                                        g{Yang Deng\\$BA$, 2018\\"Lee Harvey Oswald"\\Served As: $\Delta$}
                                                                                        c[box={colback=red!20}]{Yuyang Zhang\\$B\Delta$, 2019\\"Craft Punk"}
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                                child{
                                                                    g{Bennett Parmington\\$AP$, 2012\\"Strega Nona"}
                                                                    c{Hubert Zal\\$A\Sigma$\\"Iron Deficiency Man"}
                                                                    child{
                                                                        g{Jonathan Kho\\$A\Upsilon$\\"Cho Blow Chang"}
                                                                        c{Naveen Pabbisetty\\$A\Omega$, 2017\\"New York New York Sports Sports"}
                                                                    }
                                                                }
                                                            }
                                                            child{
                                                                g{Michael James Gilbert\\$A\Xi$, 2008}
                                                                child{
                                                                    g{Drew Alessi\\$AO$, 2010\\"Ace"}
                                                                    c{Martin Mohlin\\$A\Sigma$, 2013\\"Princess Peach"}
                                                                }
                                                            }
                                                        }
                                                        child{
                                                            g{William Edward Karle\\$AM$, 2007}
                                                            c{Andrew Nathaniel Welch\\$AN$, 2008}
                                                            child{
                                                                g{Greg Nasso\\$AO$, 2010\\"Cradle Monkey"}
                                                                child{
                                                                    g{Charles Imbeau\\$A\Pi$, 2011\\"Hypnotoad"}
                                                                    c{Rahul Edhirisinghe\\$A\Sigma$\\"Grape Ape"}
                                                                }
                                                            }
                                                            child{
                                                                g{Eric Knee\\$AO$, 2010\\"Ozzy"}
                                                                c{Michael Scranton\\$AP$, 2012\\"Sham Wow"}
                                                                child{
                                                                    g[box={colback=yellow!50}]{Garrett Beimer\\$A\Pi$, 2011\\"Ms. America"}
                                                                    c{Naoufal Idriss Zouak\\$AT$\\"Dobby"}
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                child{
                                                    g{Sam Edward Stavis\\$A\Theta$, 2005}
                                                    child{
                                                        g{Nathan Earie Saunder\\$AK$, 2006}
                                                        child{
                                                            g{Michael John Shepheard\\$AM$, 2007}
                                                            child{
                                                                g[box={colback=yellow!50}]{Brett Hapoien\\$AN$\\Served As: $A$}
                                                                child{
                                                                    g{Isaac Toussie\\$AO$, 2011\\"Play-Doh"}
                                                                    child{
                                                                        g{Vincent Stilletti\\$A\Pi$, 2015\\"Robin"}
                                                                        child{
                                                                            g{Lucian McMahon\\$A\Sigma$, 2013\\"Emotep"}
                                                                            child{
                                                                                g{William Hunt\\$AT$\\"Yoko Ono"}
                                                                                child{
                                                                                    g{Jorge Sanchez DeLlano\\$A\Upsilon$, 2017\\"Head and Shoulders"}
                                                                                    child{
                                                                                        g{Cameron Pierre-Pierre\\$A\Psi$, 2018\\"Cory and Trevor"}
                                                                                        c{Michael Gorka\\$A\Omega$\\}
                                                                                        c[box={colback=red!20}]{Chris Palace\\$BB$, 2018\\"Reefer Sadness"}
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        child{
                                            g{Matthew John Hall\\$AE$, 2003}
                                            child{
                                                g{Sean Allen Lander\\$AN$, 2008\\"Strawberry Shortcake"}
                                                child{
                                                    g{Chris Stiehl\\$AO$, 2009\\"Freedom Fries"}
                                                    c{Braxton Knopp\\$A\Pi$, 2010\\"Jafar"}
                                                }
                                                child{
                                                    g{Ben Wrobel\\$AO$, 2010\\"April O'Neill"}
                                                    child{
                                                        g{Robert Pavelock\\$A\Pi$, 2011\\"Gary Busey"}
                                                        child{
                                                            g{Gabriel Wittenberg\\$A\Sigma$, 2013\\"Robert Paulson"}
                                                            child{
                                                                g{Victor Montano\\$A\Psi$, 2016\\"Brown Eyes Brown Dragon"}
                                                                child{
                                                                    g{Stephen Gordon\\$BA$\\"Man Chest Hair United"\\Served As: $B$, $H$}
                                                                    c{Alex Swinford\\$BB$\\"Tequila Mockingbird"}
                                                                }
                                                                c{Sharfuz Shifat\\$B\Gamma$, 2019\\"Sickle Cell Elmo"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            child{
                                                g[box={colback=yellow!50}]{Joseph Paul Ullman\\$AH$, 2005\\Served As: $A$}
                                                child{
                                                    g{Jason Adam Klein\\$A\Lambda$, 2007}
                                                    c{Abderrahmane Baro\\$A\Xi$, 2009}
                                                    child{
                                                        g{Zack Gross\\$AO$, 2010\\"Gizmo"}
                                                        child{
                                                            g{Javier Diaz-Caneja\\$A\Pi$, 2011\\"Baloo"}
                                                            child{
                                                                g{Joseph Maher\\$A\Sigma$, 2013\\"Christopher Robin"}
                                                                child{
                                                                    g{Anthony Germani\\$A\Psi$,2016\\"Weird Al Vlogovitch"}
                                                                    child{
                                                                        g{Peter Burlingame\\$A\Omega$, 2017\\Served As: $\Delta$, $\Xi$}
                                                                        c{Matt Levin\\$BA$, 2018\\"Brett"}
                                                                    }
                                                                }
                                                            }
                                                            c{Daniel Mooncai\\$AP$, 2010\\"VomitCopter"}
                                                        }
                                                    }
                                                }
                                            }
                                            child{
                                                g{David Harris Pressman\\$A\Lambda$, 2007\\"Biff"}
                                                child{
                                                    g{Ben Hewson\\$AN$, 2008\\"Eggplant"}
                                                    c{John Koach\\$AO$, 2009\\"Princess DUI"}
                                                }
                                                child{
                                                    g{Hans Stumpf\\$AO$, 2010\\"Mercades"}
                                                    child{
                                                        g[box={colback=yellow!50}]{Prakash Bhasker\\$A\Sigma$, 2013\\"Tetanus"\\Served As: $A$}
                                                        child{
                                                            g{Evan McLaughlin, $A\Psi$, 2016\\"Mr. Mime"}
                                                            c{Hong Chen\\$BA$, 2018\\"Zubat"}
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                                child{
                                    g{Andre Neveu\\$\Pi$, 1998}
                                    child{
                                        g{Paul Michael Littman\\$\Sigma$, 1999}
                                        child{
                                            g{Drew Kozak\\$T$, 2000}
                                            child{
                                                g[box={colback=yellow!50}]{James Foster\\$A\Delta$, 2003\\Served As: $A$}
                                                child{
                                                    g{Justin James Rey\\$AZ$, 2004}
                                                    child{
                                                        g{Michael Charles Schwartz\\$A\lambda$, 2007\\"Butters"}
                                                        child{
                                                            g{Michael Seid\\$AO$, 2010\\"Daffy Duck"}
                                                            child{
                                                                g{Alexander Manzella\\$A\Sigma$, 2013\\"Zander"}
                                                                child{
                                                                    g{Thomas Yasewicz\\$A\Upsilon$, 2015\\"Osmosis Jones"}
                                                                    c{Brendan Carman\\$A\Psi$, 2016\\"Standard Cart M"}
                                                                }
                                                            }
                                                            child{
                                                                g{Michael Ryave\\$A\Pi$, 2011\\"Funions"}
                                                                child{
                                                                    g{Richard Goren\\$AP$, 2012\\"Buzz Lightyear"}
                                                                    child{
                                                                        g{Jeremy Meguira\\$AT$, 2014\\"\#2"}
                                                                        child{
                                                                            g{Bryan Edward Ngadimin\\$A\Psi$, 2014}
                                                                            c[box={colback=red!20}]{Alex Luthringer\\$A\Omega$, 2017}
                                                                        }
                                                                    }
                                                                }
                                                                c{Nathaniel Elkins\\$A\Sigma$, 2013\\"Screech"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                        child{
                                            g{Russel Lincoln Shute\\$\Phi$, 2001}
                                            child{
                                                g{Mike Fazen Jr.}
                                                child{
                                                    g{Daniel Weiss\\$AE$, 2005}
                                                    child{
                                                        g{Peter Andrew Vern\\$AM$, 2007\\"Quagmire"}
                                                        c{Steven Jeremetrius Burnett\\$AO$, 2010\\"Humpty Dumpty"}
                                                    }
                                                    child{
                                                        g{David Benjamin Isman\\$A\Lambda$, 2007\\"Rizzo"}
                                                        child{
                                                            g{John Edward Kozel\\$AN$, 2008\\"Happy Meal"}
                                                            child{
                                                                g{George Mahaney-Walter\\$AO$, 2010\\"Wigglytough"}
                                                                child{
                                                                    g{John Attanasio\\$A\Pi$, 2011\\"Gingersnap"}
                                                                    child{
                                                                        g{Ben Pai\\$AP$, 2012\\"Short Round"}
                                                                        c{Dylan Sacks\\$A\Sigma$, 2013\\"DK Mode"}
                                                                    }
                                                                    child{
                                                                        g{Nicholas Slaney\\$A\Sigma$, 2013\\"Finklestein"}
                                                                        child{
                                                                            g{Aaron Kaplow\\$AT$, 2014\\"White Dynamite"}
                                                                            c{Alex Gniewecki\\$A\Omega$, 2016\\"Milo Thatch"}
                                                                        }
                                                                    }
                                                                }
                                                                c{Brian Ragan MacDonald\\$AP$, 2012\\"Nacho Libre"}
                                                            }
                                                        }
                                                        c{Diego Vasquez\\$AO$, 2010\\"Ricky Martin"}
                                                    }
                                                }
                                            }
                                            child{
                                                g{Justin Michael Wilm}
                                                child{
                                                    g{Justin Marcellino Ward\\$AZ$, 2003}
                                                    child{
                                                        g{Joseph Michael Diamante\\$A\Theta$, 2005}
                                                        child{
                                                            g{James Clark Liddell\\$AM$, 2007\\"Flavor Country"}
                                                            child{
                                                                g{Matt Johnson\\$A\Pi$, 2010\\"Waldo"}
                                                                child{
                                                                    g[box={colback=yellow!50}]{Alex Rosenthal\\$AP$, 2012\\"Snuffleupagus"\\Served As: $A$}
                                                                    child{
                                                                        g{Adam Rouhana\\$A\Sigma$, 2013\\"Waluigi"}
                                                                        c{Conrad Burgos Jr\\$AT$\\"MC Mammaries"}
                                                                        child{
                                                                            g{Mackie Gage\\$A\Upsilon$, 2015\\"Xenia Warrior Princess"}
                                                                            c{Matt Papay}
                                                                        }
                                                                        child{
                                                                            g{Ronald Morrow II\\$A\Psi$, 2018\\"Soul Glo"\\Served As: $\Xi$}
                                                                            child{
                                                                                g{George Mendez\\$A\Omega$, 2017\\Served As: $E$}
                                                                                child{
                                                                                    g[box={colback=blue!20}]{Zoltan Illes\\$BE$, 2020\\"Atila the Cunt"\\Served As: $\Gamma$, $H$}
                                                                                    c[box={colback=blue!20}]{Ignacio Cardozo Pacheco\\$B\Theta$, 2020\\"Return of the Pledge"\\Served As: $I$}
                                                                                    child{
                                                                                        g[box={colback=blue!20}]{Aaron Paul\\$BI$, 2022\\"BeJuuled"}
                                                                                        c[box={colback=green!20}]{Muhammad Usama Ijaz\\$BK$}
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            child{
                                                                g{Gregory Rosen\\$A\Pi$, 2011\\"Goomba"}
                                                                child{
                                                                    g{Samuel Lewis\\$A\Sigma$, 2013\\"Simple Jack"}
                                                                    child{
                                                                        g{Mack Hyman\\$A\Upsilon$, 2015\\"Kush Baby"}
                                                                        child{
                                                                            g{Ignacio Sanchez\\$A\Omega$, 2017\\"Psyduck"\\Served As: $B$}
                                                                            c{Zach Bunnell\\$BA$, 2018\\"Mr. Smithers"}
                                                                            child{
                                                                                g[male,box={colback=yellow!50}]{Stephen Thomas\\$BB$\\"Muppet Reject"\\Served As: $A$, $\Xi$}
                                                                                c[box={colback=green!20}]{Dekovas Finley\\$BK$}
                                                                            }
                                                                        }
                                                                    }
                                                                    child{
                                                                        g{Marko Oydanich\\$AT$, 2014\\"Narnia"}
                                                                        child{
                                                                            g[box={colback=yellow!50}]{Francis Cunningham\\$A\Psi$, 2015\\"Meatwad"\\Served As: $A$}
                                                                            child{
                                                                                g{Riley Phelps\\$BA$, 2018\\"Mikey Blumberg"\\Served As: $\Gamma$, $Z$, $I$}
                                                                                c[box={colback=red!20}]{Thomas Follman\\$BE$, 2020\\"Captain Underpants"}
                                                                                child{
                                                                                    g[box={colback=blue!20}]{Alexandre Trapp\\$BZ$, 2020\\"McLovin'"\\Served As: $\Gamma$}
                                                                                    c[box={colback=red!20}]{Prikshet Sharma\\$BH$, 2020\\"Little Drummer Boy"}
                                                                                }
                                                                                c[box={colback=blue!20}]{Mark Ruskikh\\$BI$, 2019\\"Nursing Home"}
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
\end{tikzpicture}