\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g[box={colback=yellow!50}]{Robert Schwind\\$A$, 1989\\Served As: $A$}
            child{
                g{Nigel Richards\\$E$, 1992}
                child{
                    g{Wayne Kiedaisch\\$Z$, 1992}
                    child{
                        g{Michael Zimmerman\\$H$, 1993}
                        child{
                            g{Joshua Lefkowitz\\$\Lambda$, 1996}
                            child{
                                g[box={colback=yellow!50}]{Scott Holden Shapiro\\$N$, 1997\\Served As: $A$}
                                child{
                                    g{Joshua Rollin Steiner\\$\Pi$, 1998}
                                    child{
                                        g{Jeffery Merhlang}
                                        child{
                                            g{Adam Jeremy Glazer\\$\Phi$, 2000}
                                            child{
                                                g{James Robert Stronach\\$AB$, 2002}
                                                child{
                                                    g[box={colback=yellow!50}]{Aaron Samuel Wolff\\$AH$, 2006\\Served As: $A$}
                                                    child{
                                                        g{Glenn Joseph Goldman\\$AM$, 2007\\"Gollum"}
                                                        child{
                                                            g{Patrick Morgan Brennan\\$AN$, 2008\\"Dapper Dan"}
                                                            child{
                                                                g{Kazuki Sakamoto\\$A\Xi$, 2009\\"Treasure Troll"}
                                                                child{
                                                                    g{JJ Gonzalez\\$A\Pi$, 2011\\"Virgin Daiquiri"}
                                                                    child{
                                                                        g{Kevin Ayala\\$A\Sigma$, 2013\\"Mr. Slave"}
                                                                        c{Danilo Sarmiento\\$A\Upsilon$\\"Chuck E Cheese"}
                                                                        child{
                                                                            g{Gregory Thomas Esposito\\$AT$, 2014\\"Double Sided Bilbo"}
                                                                            child{
                                                                                g{Benjamin Louis Smith\\$A\Upsilon$, 2015\\"Ellen Degenerate"}
                                                                                child{
                                                                                    g{Marc Christopher Molta\\$A\Omega$, 2017\\"The Volleyball Scene"}
                                                                                    child{
                                                                                        g{Salvattore Morello\\$B\Gamma$, 2017\\"The Gospel According to Puke"\\Served As: $I$}
                                                                                        child{
                                                                                            g[box={colback=blue!20}]{Carlos Andres Bustamante Concha-Fernandez\\$BE$, 2020\\"Dora the Liquor Explorer"\\Served As: $I$}
                                                                                            child{
                                                                                                g[box={colback=blue!20}]{Cesar Febres-Cordero Loyola\\$B\Theta$, 2021\\"Vote for Pedro"\\Served As: $H$}
                                                                                                c{Edward Smakov\\$BI$\\"Niel DeGrasse Whiteson"}
                                                                                            }
                                                                                            child{
                                                                                                g[box={colback=blue!20}]{Matthew Reffold\\$BI$, 2022\\"Golden Showers"\\Served As: $E$}
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            child{
                                                                                g{Keith Jensen\\$A\Psi$, 2017\\"Jane Hoodall"}
                                                                                child{
                                                                                    g{Mat Quirong\\$BA$, 2017\\"Speed Racer"}
                                                                                    c[box={colback=red!20}]{Teddy Rycroft\\$BB$, 2018\\"Andre 2999"}
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            c{Dan Zuch\\$A\Pi$, 2010\\"Scrappy Doo"}
                                                            c{Matthew Kinzler\\$AO$, 2010\\"Sick Boy"}
                                                        }
                                                        child{
                                                            g{Jim Flannagan\\$AO$, 2010\\"Robert Downy Jr."}
                                                            child{
                                                                g{David Bono\\$A\Pi$, 2011\\"Diet Dr. Pepper"}
                                                                child{
                                                                    g{Steve Heisler\\$A\Sigma$, 2013\\"Thomas Jefferson"}
                                                                    child{
                                                                        g{Kidus Alemayehu\\$A\Upsilon$\\"Starvin Marvin"}
                                                                        child{
                                                                            g[box={colback=yellow!50}]{David McGee\\$A\Psi$, 2016\\"Cash for Pukers"\\Served As: $A$, $\Xi$}
                                                                            child{
                                                                                g{Ilya Dyskin\\$A\Omega$, 2017\\"Molotov Cockbrows"\\Served As: $B$, $Z$, $\Xi$}
                                                                                child{
                                                                                    g{Scott Wittlinger\\$B\Gamma$, 2017\\"Miracle Whip"}
                                                                                    child{
                                                                                        g[male,box={colback=yellow!50, width=5cm}]{
                                                                                            \begin{tabular}{cc}
                                                                                            \multirow{4}{*}{\includegraphics[height=30pt]{Chakett.png}} & Eric Weiss\\
                                                                                            & $B\Delta$, 2019\\
                                                                                            & "Bear Jew"\\
                                                                                            & Served As: $A$, $\Delta$, $E$\\
                                                                                            \end{tabular}}
                                                                                        child{
                                                                                            g[male,box={colback=yellow!50}]{Anthony Pericolo\\$BZ$, 2020\\"Hebrew Mafia"\\Served As: $A$, $B$}
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
\end{tikzpicture}