\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g[box={colback=yellow!50}]{Robert Schwind\\$A$, 1989\\Served As: $A$}
            child{
                g{Nigel Richards\\$E$, 1992}
                child{
                    g{Christian Tate\\$Z$, 1993\\Served As: HC President}
                    child{
                        g{Gregory Gullo\\$I$, 1994}
                        child{
                            g{Evan Mallah\\$K$, 1995}
                            child{
                                g{Sam Barsky\\$\Lambda$, 1996}
                                child{
                                    g{Jonathan Tushman\\$\Xi$, 1997}
                                    child{
                                        g{Dogu Omer Eke\\$\Sigma$, 1998}
                                        child{
                                            g{Jonathan David Brandon\\$\Phi$, 2001}
                                            child{
                                                g{Michael Joseph Bianchi\\$AB$, 2002}
                                                child{
                                                    g{Jonathan Ira Rettinger\\$A\Delta$, 2003}
                                                    child{
                                                        g{Paul Eichenrun\\$AZ$, 2004}
                                                        child{
                                                            g{Brian David Greenburg\\$AI$, 2006}
                                                            child{
                                                                g[box={colback=yellow!50}]{Michael Lee Ciak\\$A\Lambda$, 2007\\Served As: $A$, $\Gamma$}
                                                                child{
                                                                    g[box={colback=yellow!50}]{Joshua Cohen\\$AO$, 2010\\"Mr. Rogers"\\Served As: $A$}
                                                                    child{
                                                                        g[box={colback=yellow!50}]{Mazin Melegy\\$A\Pi$, 2011\\"Chocolate Rain"\\Served As: $A$}
                                                                        child{
                                                                            g{Michael Israel\\$AP$, 2012\\"Undercover Brother"}
                                                                            child{
                                                                                g{Sullivan Kidder\\$A\Sigma$\\"Ma-ti"}
                                                                                child{
                                                                                    g{Reed Rising\\$AT$\\"Mon Chi Chi"}
                                                                                    c{Christian Djoe\\$A\Psi$, 2016\\"Annyong"}
                                                                                }
                                                                                child{
                                                                                    g{Michael Aman\\$A\Upsilon$\\"Hodor"}
                                                                                    child{
                                                                                        g{Eli Robbins\\$A\Psi$, 2016\\"Squidward"}
                                                                                        child{
                                                                                            g{Yang Deng\\$BA$, 2018\\"Lee Harvey Oswald"\\Served As: $\Delta$}
                                                                                            c[box={colback=red!20}]{Yuyang Zhang\\$B\Delta$, 2019\\"Craft Punk"}
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                    child{
                                                                        g{Bennett Parmington\\$AP$, 2012\\"Strega Nona"}
                                                                        c{Hubert Zal\\$A\Sigma$\\"Iron Deficiency Man"}
                                                                        child{
                                                                            g{Jonathan Kho\\$A\Upsilon$\\"Cho Blow Chang"}
                                                                            c{Naveen Pabbisetty\\$A\Omega$, 2017\\"New York New York Sports Sports"}
                                                                        }
                                                                    }
                                                                }
                                                                child{
                                                                    g{Michael James Gilbert\\$A\Xi$, 2008\\"Tweek"\\Served As: $\Delta$}
                                                                    child{
                                                                        g{Drew Alessi\\$AO$, 2010\\"Ace"}
                                                                        c{Martin Mohlin\\$A\Sigma$, 2013\\"Princess Peach"}
                                                                    }
                                                                }
                                                            }
                                                            child{
                                                                g{William Edward Karle\\$AM$, 2007}
                                                                c{Andrew Nathaniel Welch\\$AN$, 2008}
                                                                child{
                                                                    g{Greg Nasso\\$AO$, 2010\\"Cradle Monkey"}
                                                                    child{
                                                                        g{Charles Imbean\\$A\Pi$, 2011\\"Hypnotoad"}
                                                                        c{Rahul Edhirisinghe\\$A\Sigma$\\"Grape Ape"}
                                                                    }
                                                                }
                                                                child{
                                                                    g{Eric Knee\\$AO$, 2010\\"Ozzy"}
                                                                    c{Michael Scranton\\$AP$, 2012\\"Sham Wow"}
                                                                    child{
                                                                        g[box={colback=yellow!50}]{Garrett Biemer\\$A\Pi$, 2011\\"Ms. America"\\Served As: $A$}
                                                                        c{Naoufal Idriss Zouak\\$AT$\\"Dobby"}
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                    child{
                                                        g{Sam Edward Stavis\\$A\Theta$, 2005}
                                                        child{
                                                            g{Nathan Earie Saunder\\$AK$, 2006}
                                                            child{
                                                                g{Michael John Shepheard\\$AM$, 2007}
                                                                child{
                                                                    g[box={colback=yellow!50}]{Brett Hapoien\\$AN$\\Served As: $A$}
                                                                    child{
                                                                        g{Isaac Toussie\\$AO$, 2011\\"Play-Doh"}
                                                                        child{
                                                                            g{Vincent Stilletti\\$A\Pi$, 2015\\"Robin"}
                                                                            child{
                                                                                g{Lucian McMahon\\$A\Sigma$, 2013\\"Emotep"}
                                                                                child{
                                                                                    g{William Hunt\\$AT$\\"Yoko Ono"}
                                                                                    child{
                                                                                        g{Jorge Sanchez DeLlano\\$A\Upsilon$, 2017\\"Head and Shoulders"}
                                                                                        child{
                                                                                            g{Cameron Pierre-Pierre\\$A\Psi$, 2018\\"Cory and Trevor"}
                                                                                            c{Michael Gorka\\$A\Omega$\\}
                                                                                            c[box={colback=red!20}]{Chris Palace\\$BB$, 2018\\"Reefer Sadness"}
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            child{
                                                g{Mathew John Hall\\$AE$, 2003}
                                                child{
                                                    g{Daniel Hepworth\\$AZ$, 2004}
                                                    child{
                                                        g{Ben Tejblum\\$AI$, 2006\\"Mary Kate"\\Served As: $B$, $H$}
                                                        child{
                                                            g{Sean Allen Lander\\$AN$, 2008\\"Strawberry Shortcake"}
                                                            child{
                                                                g{Chris Stiehl\\$AO$, 2009\\"Freedom Fries"}
                                                                c{Braxton Knopp\\$A\Pi$, 2010\\"Jafar"}
                                                            }
                                                            child{
                                                                g{Ben Wrobel\\$AO$, 2010\\"April O'Neill"}
                                                                child{
                                                                    g{Robert Pavelock\\$A\Pi$, 2011\\"Gary Busey"}
                                                                    child{
                                                                        g{Gabriel Wittenberg\\$A\Sigma$, 2013\\"Robert Paulson"}
                                                                        child{
                                                                            g{Victor Montano\\$A\Psi$, 2016\\"Brown Eyes Brown Dragon"}
                                                                            child{
                                                                                g{Stephen Gordon\\$BA$\\"Man Chest Hair United"\\Served As: $B$, $H$}
                                                                                c{Alex Swinford\\$BB$\\"Tequila Mockingbird"}
                                                                            }
                                                                            c{Sharfuz Shifat\\$B\Gamma$, 2019\\"Sickle Cell Elmo"}
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                                child{
                                                    g[box={colback=yellow!50}]{Joseph Paul Ullman\\$AH$, 2005\\Served As: $A$, $\Delta$}
                                                    child{
                                                        g{Jason Adam Klein\\$A\Lambda$, 2007\\"Triscuit"}
                                                        c{Abderrahmane Baro\\$A\Xi$, 2009}
                                                        child{
                                                            g{Zack Gross\\$AO$, 2010\\"Gizmo"}
                                                            child{
                                                                g{Javier Diaz-Caneja\\$A\Pi$, 2011\\"Baloo"}
                                                                child{
                                                                    g{Joseph Maher\\$A\Sigma$, 2013\\"Christopher Robin"}
                                                                    child{
                                                                        g{Anthony Germani\\$A\Psi$,2016\\"Weird Al Vlogovitch"}
                                                                        child{
                                                                            g{Peter Burlingame\\$A\Omega$, 2017\\Served As: $\Delta$, $\Xi$}
                                                                            c{Matt Levin\\$BA$, 2018\\"Brett"}
                                                                        }
                                                                    }
                                                                }
                                                                c{Daniel Mooncai\\$AP$, 2010\\"VomitCopter"}
                                                            }
                                                        }
                                                    }
                                                }
                                                child{
                                                    g{David Harris Pressman\\$A\Lambda$, 2007\\"Biff"}
                                                    child{
                                                        g{Ben Hewson\\$AN$, 2008\\"Eggplant"}
                                                        c{John Koach\\$AO$, 2009\\"Princess DUI"}
                                                    }
                                                    child{
                                                        g{Hans Stumpf\\$AO$, 2010\\"Mercades"}
                                                        child{
                                                            g[box={colback=yellow!50}]{Prakash Bhasker\\$A\Sigma$, 2013\\"Tetanus"\\Served As: $A$}
                                                            child{
                                                                g{Evan McLaughlin, $A\Psi$, 2016\\"Mr. Mime"}
                                                                c{Hong Chen\\$BA$, 2018\\"Zubat"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    child{
                                        g{Andre Neveu\\$\Pi$, 1998}
                                        child{
                                            g{Paul Michael Littman\\$\Sigma$, 1999}
                                            child{
                                                g[box={colback=yellow!50}]{James Foster\\$A\Delta$, 2003\\Served As: $A$}
                                                child{
                                                    g{Justin James Rey\\$AZ$, 2004}
                                                    child{
                                                        g{Michael Charles Schwartz\\$A\lambda$, 2007\\"Butters"}
                                                        child{
                                                            g{Michael Seid\\$AO$, 2010\\"Daffy Duck"}
                                                            child{
                                                                g{Alexander Manzella\\$A\Sigma$, 2013\\"Zander"}
                                                                child{
                                                                    g{Thomas Yasewicz\\$A\Upsilon$, 2015\\"Osmosis Jones"}
                                                                    c{Brendan Carman\\$A\Psi$, 2016\\"Standard Cart M"}
                                                                }
                                                            }
                                                            child{
                                                                g{Michael Ryave\\$A\Pi$, 2011\\"Funions"}
                                                                child{
                                                                    g{Richard Goren\\$AP$, 2012\\"Buzz Lightyear"}
                                                                    child{
                                                                        g{Jeremy Meguira\\$AT$, 2014\\"\#2"}
                                                                        child{
                                                                            g{Bryan Edward Ngadimin\\$A\Psi$, 2014}
                                                                            c[box={colback=red!20}]{Alex Luthringer\\$A\Omega$, 2017}
                                                                        }
                                                                    }
                                                                }
                                                                c{Nathaniel Elkins\\$A\Sigma$, 2013\\"Screech"}
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                            child{
                                                g{Russel Lincoln Shute\\$\Phi$, 2001}
                                                child{
                                                    g{Mike Fazen Jr.}
                                                    child{
                                                        g{Daniel Weiss\\$AE$, 2005}
                                                        child{
                                                            g{Peter Andrew Vern\\$AM$, 2007\\"Quagmire"}
                                                            c{Steven Jeremetrius Burnett\\$AO$, 2010\\"Humpty Dumpty"}
                                                        }
                                                        child{
                                                            g{David Benjamin Isman\\$A\Lambda$, 2007\\"Rizzo"\\Served As: $\Theta$}
                                                            child{
                                                                g{John Edward Kozel\\$AN$, 2008\\"Happy Meal"}
                                                                child{
                                                                    g{George Mahaney-Walter\\$AO$, 2010\\"Wigglytough"}
                                                                    child{
                                                                        g{John Attanasio\\$A\Pi$, 2011\\"Gingersnap"}
                                                                        child{
                                                                            g{Ben Pai\\$AP$, 2012\\"Short Round"}
                                                                            c{Dylan Sacks\\$A\Sigma$, 2013\\"DK Mode"}
                                                                        }
                                                                        child{
                                                                            g{Nicholas Slaney\\$A\Sigma$, 2013\\"Finklestein"}
                                                                            child{
                                                                                g{Aaron Kaplow\\$AT$, 2014\\"White Dynamite"}
                                                                                c{Alex Gniewecki\\$A\Omega$, 2016\\"Milo Thatch"}
                                                                            }
                                                                        }
                                                                    }
                                                                    c{Brian Ragan MacDonald\\$AP$, 2012\\"Nacho Libre"}
                                                                }
                                                            }
                                                            c{Diego Vasquez\\$AO$, 2010\\"Ricky Martin"}
                                                        }
                                                    }
                                                }
                                                child{
                                                    g{Justin Michael Wilm}
                                                    child{
                                                        g{Justin Marcellino Ward\\$AZ$, 2003}
                                                        child{
                                                            g{Joseph Michael Diamante\\$A\Theta$, 2005}
                                                            child{
                                                                g{James Clark Liddell\\$AM$, 2007\\"Flavor Country"}
                                                                child{
                                                                    g{Matt Johnson\\$A\Pi$, 2010\\"Waldo"}
                                                                    child{
                                                                        g[box={colback=yellow!50}]{Alex Rosenthal\\$AP$, 2012\\"Snuffleupagus"\\Served As: $A$, $\Delta$}
                                                                        child{
                                                                            g{Adam Rouhana\\$A\Sigma$, 2013\\"Waluigi"}
                                                                            c{Conrad Burgos Jr\\$AT$\\"MC Mammaries"}
                                                                            child{
                                                                                g{Mackie Gage\\$A\Upsilon$, 2015\\"Xenia Warrior Princess"}
                                                                                c{Matt Papay}
                                                                            }
                                                                            child{
                                                                                g{Ronald Morrow III\\$A\Psi$, 2018\\"Soul Glo"\\Served As: $\Xi$}
                                                                                child{
                                                                                    g{George Mendez\\$A\Omega$, 2017\\Served As: $E$}
                                                                                    child{
                                                                                        g{Zoltan Illes\\$BE$, 2020\\"Atila the Cunt"\\Served As: $\Gamma$, $H$}
                                                                                        c{Ignacio Cardozo Pacheco\\$B\Theta$, 2020\\"Return of the Pledge"\\Served As: $I$}
                                                                                        child{
                                                                                            g{Aaron Paul\\$BI$, 2022\\"BeJuuled"\\Served As: $\Delta$}
                                                                                            child{
                                                                                                g{Muhammad Usama Ijaz\\$BK$, 2021\\"O'Chuggin Bin Laden"\\Served As: $\Gamma$}
                                                                                                child{
                                                                                                    g[box={colback=yellow!50}]{Muhammed Marzook Baig\\$B\Lambda$, 2023\\"Daddy Long Legs"\\Served As: $A$, $I$}
                                                                                                    child{
                                                                                                        g{JJ Rodziewicz\\$BM$, 2022\\"Weedy Gonzales"\\Served As: $B$}
                                                                                                        c{Praphul Shivakoti\\"BN", 2021\\"Great Waterfall of China"}
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Joseph Hargrave\\$BO$, 2025\\"House Orangutan"\\ Served As: $I$}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Anthony Chan\\$B\Pi$, 2025\\"4Chan"\\Served As: $Z$}
                                                                                                                c[box={colback=blue!20}]{James Choe\\$B\Sigma$, 2026\\"Splash Zone"}
                                                                                                            }
                                                                                                        }
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Oskar Lelko\\$BO$, 2025\\"Shawty Like A Melody"}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Levis Ikeda\\$B\Sigma$, 2026\\"Greetings Pornbot"}
                                                                                                                c[box={colback=green!20}]{Michael Chan\\$BT$, 2026}   
                                                                                                            }
                                                                                                        }
                                                                                                        child{
                                                                                                            g{Vic Cohen\\$B\Pi$, 2025\\"Broken Amp\\Served As: $H$}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Lucas Platter\\$BP$, 2025\\"Faded than a Joe (Biden)"\\ Served As: $E$}
                                                                                                                c[box={colback=green!20}]{Ethan Moore\\$BT$, 2026}
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                    c{Ihab Youssef\\$BN$, 2022\\"Lawrence of the Labia"}
                                                                                                    child{
                                                                                                        g[male,box={colback=yellow!50}]{Jacob Schoenfeld\\$BO$, 2024\\"Yakob"\\Served As: $A$, $B$, $\Gamma$}
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Joel DeVries\\$B\Pi$, 2024\\"Toaster? I hardly know her!"}
                                                                                                            c[box={colback=blue!20}]{Nate Bogdan\\$B\Sigma$, 2026\\"Face of a Yank"}
                                                                                                        }
                                                                                                        child{
                                                                                                            g{Pranav Repaka\\$B\Pi$, 2023\\"Caught On Cams"}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Sumedh Anantha\\$BP$, 2026\\"Monica Lewinsky"}
                                                                                                                c[box={colback=green!20}]{Alex Korsch\\$BT$, 2026}
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                                c{Abdelrahman Youssef\\$BN$, 2022\\"Rosetta Stoned"}
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                                child{
                                                                    g{Gregory Rosen\\$A\Pi$, 2011\\"Goomba"}
                                                                    child{
                                                                        g{Samuel Lewis\\$A\Sigma$, 2013\\"Simple Jack"}
                                                                        child{
                                                                            g{Mack Hyman\\$A\Upsilon$, 2015\\"Kush Baby"}
                                                                            child{
                                                                                g{Ignacio Sanchez\\$A\Omega$, 2017\\"Psyduck"\\Served As: $B$}
                                                                                c{Zach Bunnell\\$BA$, 2018\\"Mr. Smithers"}
                                                                                child{
                                                                                    g[box={colback=yellow!50}]{Elizabeth Thomas\\$BB$\\"Muppet Reject"\\Served As: $A$, $Z$, $\Xi$}
                                                                                    c[box={colback=red!20}]{Dekovas Finley\\$BK$, 2022\\"Jaden Spliff"}
                                                                                }
                                                                            }
                                                                        }
                                                                        child{
                                                                            g{Marko Oydanich\\$AT$, 2014\\"Narnia"}
                                                                            child{
                                                                                g[box={colback=yellow!50}]{Francis Cunningham\\$A\Psi$, 2015\\"Meatwad"\\Served As: $A$}
                                                                                child{
                                                                                    g{Riley Phelps\\$BA$, 2018\\"Mikey Blumberg"\\Served As: $\Gamma$, $Z$, $I$}
                                                                                    c[box={colback=red!20}]{Thomas Follman\\$BE$, 2020\\"Captain Underpants"}
                                                                                    child{
                                                                                        g[box={colback=red!20}]{Alexandre Trapp\\$BZ$, 2020\\"McLovin'"\\Served As: $\Gamma$}
                                                                                        c[box={colback=red!20}]{\sout{Prikshet Sharma}\\\sout{$BH$, 2020}\\\sout{"Little Drummer Boy"}\\Expelled Spring 2019}
                                                                                    }
                                                                                    c{Mark Ruskikh\\$BI$, 2019\\"Nursing Home"}
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    c{Christian Remington\\$\Lambda$, 1996}
                }
                child{
                    g{Wayne Kiedaisch\\$Z$, 1992}
                    child{
                        g{Michael Zimmerman\\$H$, 1993\\Served As: AA President}
                        c{Michael Bell\\$\Theta$, 1994}
                        child{
                            g{Joshua Lefkowitz\\$\Lambda$, 1996}
                            child{
                                g[box={colback=yellow!50}]{Scott Holden Shapiro\\$N$, 1997\\Served As: $A$}
                                child{
                                    g{Joshua Rollin Steiner\\$\Pi$, 1998}
                                    child{
                                        g{Jeffery Merhlang}
                                        child{
                                            g{Adam Jeremy Glazer\\$\Phi$, 2000}
                                            child{
                                                g{James Robert Stronach\\$AB$, 2002}
                                                child{
                                                    g[box={colback=yellow!50}]{Aaron Samuel Wolff\\$AH$, 2006\\Served As: $A$, AA Secretary}
                                                    child{
                                                        g{Glenn Joseph Goldman\\$AM$, 2007\\"Gollum"}
                                                        child{
                                                            g{Patrick Morgan Brennan\\$AN$, 2008\\"Dapper Dan"}
                                                            child{
                                                                g{Kazuki Sakamoto\\$A\Xi$, 2009\\"Treasure Troll"}
                                                                child{
                                                                    g{JJ Gonzalez\\$A\Pi$, 2011\\"Virgin Daiquiri"}
                                                                    child{
                                                                        g{Kevin Ayala\\$A\Sigma$, 2013\\"Mr. Slave"}
                                                                        c{Danilo Sarmiento\\$A\Upsilon$\\"Chuck E Cheese"}
                                                                        child{
                                                                            g{Gregory Thomas Esposito\\$AT$, 2014\\"Double Sided Bilbo"}
                                                                            child{
                                                                                g{Benjamin Louis Smith\\$A\Upsilon$, 2015\\"Ellen Degenerate"}
                                                                                child{
                                                                                    g{Marc Christopher Molta\\$A\Omega$, 2017\\"The Volleyball Scene"}
                                                                                    child{
                                                                                        g{Salvattore Morello\\$B\Gamma$, 2017\\"The Gospel According to Puke"\\Served As: $I$, AA Secretary}
                                                                                        child{
                                                                                            g{Carlos Andres Bustamante Concha-Fernandez\\$BE$, 2020\\"Dora the Liquor Explorer"\\Served As: $I$}
                                                                                            child{
                                                                                                g{Cesar Febres-Cordero Loyola\\$B\Theta$, 2021\\"Vote for Pedro"\\Served As: $Z$, $H$}
                                                                                                child{
                                                                                                    g{Edward Smakov\\$BI$\\"Niel DeGrasse Whiteson"\\Served As: $E$, $H$, $\Xi$}
                                                                                                    child{
                                                                                                        g[box={colback=red!20}]{Zander Laurence\\$BM$, 2023\\"Jesus of Suburbia"}
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Tyler Walter\\$B\Xi$, 2024\\"The Regurgitator"\\Served As: $\Gamma$, $Z$}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Hunter McNiel\\$BO$, 2024\\"Gatherer"\\Served As: $\Xi$}
                                                                                                                child{
                                                                                                                    g[box={colback=blue!20}]{Mitch Whisner\\$B\Pi$, 2025\\"Frisbitch"}
                                                                                                                    c[box={colback=blue!20}]{Max Michaels\\$BP$, 2025\\"Zoo Wee Mama!"}
                                                                                                                }
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                    child{
                                                                                                        g{Michele Martino\\$BN$, 2022\\"Lil' Caesars"}
                                                                                                        c{Abdullahi Mohamed\\$B\Pi$, 2023\\"Public Unsafety"}
                                                                                                    }
                                                                                                    child{
                                                                                                        g{Marlen Toktomamatov\\$B\Xi$, 2023\\"Kyrgyrator"\\Served As: $\Gamma$}
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Alonso Ponce\\$BO$, 2023\\"Roomba"}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{John Gangemi\\$B\Sigma$, 2026\\"Gamgami Style"\\Served As: $H$}
                                                                                                                c[box={colback=green!20}]{Aidan Wagner\\$BT$, 2026}
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                                child{
                                                                                                    g[box={colback=yellow!50}]{Mazen Meziad\\$BM$, 2022\\"Big Hero Cigs"\\Served As: $A$}
                                                                                                    child{
                                                                                                        g[box={colback=blue!20}]{Mahmoud Tarifi\\$B\Xi$, 2023\\"Tareefer"}
                                                                                                        c[box={colback=red!20}]{Laith Awad\\$BO$, 2024\\"Juan Cena"}
                                                                                                    }
                                                                                                    child{
                                                                                                        g{Eli Read\\$BO$, 2025\\"Failed Decapitation"}
                                                                                                        c{Mark Shnyderman\\$B\Pi$, 2025\\"Snow White"}
                                                                                                    }
                                                                                                }
                                                                                                c{Zack Methias\\$B\Xi$}
                                                                                            }
                                                                                            child{
                                                                                                g{Matthew Reffold\\$BI$, 2022\\"Golden Showers"\\Served As: $E$}
                                                                                                child{
                                                                                                    g[box={colback=red!20}]{Marko Tipiani\\$B\Lambda$, 2023\\"Chowder"\\Served As: $H$, $\Xi$}
                                                                                                    child{
                                                                                                        g{Brendan Deller\\$BM$, 2023\\"Whack Miller"}
                                                                                                        child{
                                                                                                            g{Aayman Abdellatif\\$BN$, 2022\\"Anotha One"\\Served As: $\Delta$, $E$}
                                                                                                            c{Fuad Abou Heit\\$B\Xi$, 2022\\"Bonghazi"}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Jadyn Vaidya\\$BO$, 2024\\"Chicken Little"\\Served As: $E$, $\Theta$, $\Xi$}
                                                                                                                child{
                                                                                                                    g[box={colback=blue!20}]{Riley Semler\\$B\Pi$, 2025\\"Gozongas 1-9"\\Served As: $H$}
                                                                                                                    c[box={colback=blue!20}]{Soham Bandyopadhyay\\$B\Sigma$, 2026\\"Mr. Poppers Perks"}
                                                                                                                }
                                                                                                                child{
                                                                                                                    g[box={colback=blue!20}]{Sam Evans\\$B\Pi$, 2025\\"Dougie Boner"}
                                                                                                                    c[box={colback=blue!20}]{George Nicks\\$B\Sigma$, 2026\\"Heir to the Byzantine Empire"}
                                                                                                                }
                                                                                                            }
                                                                                                            child{
                                                                                                                g[box={colback=yellow!50}]{Ravi Hughes\\$BO$, 2025\\"Oli"\\Served As: $A$, $B$, $Z$}
                                                                                                                child{
                                                                                                                    g[box={colback=blue!20}]{Dylan McKellips\\$B\Pi$, 2025\\"White Boy (Derogatory)"}
                                                                                                                    c[box={colback=blue!20}]{Tanner Shimp\\$BP$, 2025\\"Potty Untrained"}
                                                                                                                }
                                                                                                                c{Nicholas White\\$B\Pi$, 2024\\"Heisenberg"\\Served As: $E$}
                                                                                                            }
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Moez Boussarsar\\$B\Pi$, 2025\\"Tunisian Rapsody"}
                                                                                                                c[box={colback=blue!20}]{Josh Padgett\\$B\Sigma$, 2024\\"Menage a Twat"}
                                                                                                                c[box={colback=green!20}]{Javi Khamzaev\\$BT$, 2027}
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                    child{
                                                                                                        g{Orson Lyons\\$BO$, 2024\\"Wacklemore"\\Served As: $\Xi$}
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Leo Sciortino\\$B\Pi$, 2025\\"Dropped At Tilted"\\Served As: $\Delta$, $E$}
                                                                                                            c[box={colback=blue!20}]{Justin Zhang\\$BP$, 2026\\"Smoke Room Slut"\\Served As: $I$}
                                                                                                        }
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Lucas Wall\\$B\Pi$, 2024\\"Oh Hey"}
                                                                                                            child{
                                                                                                                g[box={colback=blue!20}]{Jack Collings\\$BP$, 2026\\"0.69 BAC"\\Served As: $I$}
                                                                                                                c[box={colback=green!20}]{Alex Wexler\\$BT$, 2027}
                                                                                                            }
                                                                                                        }
                                                                                                    }
                                                                                                    child{
                                                                                                        g{Jon Todd\\$BO$, 2024\\"Horsing Around"}
                                                                                                        child{
                                                                                                            g[box={colback=blue!20}]{Sev Ihnat\\$B\Pi$, 2024\\"Goblin of Kyiv"}
                                                                                                            c[box={colback=blue!20}]{Ansh Kohli\\$B\Sigma$, 2026\\"The Boys a Lambda"}
                                                                                                        }
                                                                                                    }
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                            child{
                                                                                g{Keith Jensen\\$A\Psi$, 2017\\"Jane Hoodall"}
                                                                                child{
                                                                                    g{Mat Quirong\\$BA$, 2017\\"Speed Racer"}
                                                                                    c[box={colback=red!20}]{Teddy Rycroft\\$BB$, 2018\\"Andre 2999"}
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                            c{Dan Zuch\\$A\Pi$, 2010\\"Scrappy Doo"}
                                                            c{Matthew Kinzler\\$AO$, 2010\\"Sick Boy"}
                                                        }
                                                        child{
                                                            g{Jim Flanagan\\$AO$, 2010\\"Robert Downey Jr."\\Served As: $\Theta$, $Xi$}
                                                            child{
                                                                g{David Bono\\$A\Pi$, 2011\\"Diet Dr. Pepper"}
                                                                child{
                                                                    g{Steve Heisler\\$A\Sigma$, 2013\\"Thomas Jefferson"}
                                                                    child{
                                                                        g{Kidus Alemayehu\\$A\Upsilon$\\"Starvin Marvin"}
                                                                        child{
                                                                            g[box={colback=yellow!50}]{David McGee\\$A\Psi$, 2016\\"Cash for Pukers"\\Served As: $A$, $\Xi$}
                                                                            child{
                                                                                g{Ilya Dyskin\\$A\Omega$, 2017\\"Molotov Cockbrows"\\Served As: $B$, $Z$, $\Xi$}
                                                                                child{
                                                                                    g{Scott Wittlinger\\$B\Gamma$, 2017\\"Miracle Whip"}
                                                                                    child{
                                                                                        g[box={colback=yellow!50}]{Eric Weiss\\$B\Delta$, 2019\\"Bear Jew"\\Served As: $A$, $\Delta$, $E$\\Goliard (2018)}
                                                                                        child{
                                                                                            g[female,box={colback=yellow!50}]{Anthony Pericolo\\$BZ$, 2020\\"Hebrew Mafia"\\Served As: $A$, $B$}
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
\end{tikzpicture}