\begin{tikzpicture}
    \genealogytree[template=signpost]{
        child{
            g[disconnect,phantom*]{Sweethearts}
            child{
                g[box={colback=white}]{Maddie Coleman\\"Carpe Diem"\\2020, 2023}
                child{
                    g[box={colback=white}]{Evie Bickle\\"Theta K.O."\\2021, 2023}
                    c[box={colback=white}]{Leena Rouyer\\"Marbie Girl"\\2022, 2025}
                }
                c[box={colback=white}]{Dayna\\2021, 2022}
            }
            c[box={colback=white}]{Tonya\\2020}
        }
    }
\end{tikzpicture}